GOOGLE_ID = 1037342830156-tugssou68la3922c1qb36rnbj3slpr5a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://promptopia:promptopia12$@mongodatabase.jfnvkdh.mongodb.net/?retryWrites=true&w=majority&appName=mongoDataBase

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = YAh24htg5XBc8EfejRw2Z8NzasuJ+BTN/DRV+y812o4=